#include<stdio.h>
#include<string.h>
#include<ctype.h>
int main()
{

	int i,count;
	char choice,garb;


	EXEC SQL BEGIN DECLARE SECTION;
	char query[200],name[30],type[30],tabname[30],title[30][30],dttype[15][30],record[150],*strsplit;
	char data[15][30];
	int count_data;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL CONNECT TO PlacementManagement@localhost USER postgres USING chintu123;
	EXEC SQL set search_path to placementmanagement;	

	printf("\e[0;34m");
	for(i=0;i<120;i++)
	printf("•");	
	printf("\n•••••••••••••••••••••••••••••••••••••••••••\e[1;33mPlacement Management System");
	printf("\e[0;34m");
	printf("••••••••••••••••••••••••••••••••••••••••••••••••\n");
	printf("\e[0;34m");
	for(i=0;i<120;i++)
	printf("•");

	if(sqlca.sqlcode!=0)
	{
		printf("\n \e[0;31m Something went wrong.");
		return 1;
	}

	
	printf("\n\n\n");
	
	strcpy(query,"SELECT table_name FROM information_schema.tables WHERE table_schema='placementmanagement'  AND table_type='BASE TABLE';");
	printf("\e[1;32m\t\t----TABLES----");	
	printf("\e[1;37m");
	EXEC SQL PREPARE query_prep FROM :query;
	EXEC SQL DECLARE tab_cursor CURSOR FOR query_prep;
	EXEC SQL OPEN tab_cursor;
	i=0;
	EXEC SQL FETCH tab_cursor INTO :name;
	while(sqlca.sqlcode==0)
	{
		name[0]=name[0]-32;
		if(i%2==0)printf("\n");
		printf(" %-24s\t",name);
		i++;
		EXEC SQL FETCH tab_cursor INTO :name;
	}
	EXEC SQL CLOSE tab_cursor;
	printf("\n\n\n");
	printf("\e[1;32mEnter the name of table you want to view:\e[1;37m");
	scanf("%s",tabname);

	strcpy(query,"SELECT column_name,data_type FROM information_schema.columns WHERE table_name = '");
	tabname[0]=tolower(tabname[0]);
	strcat(query,tabname);
	strcat(query,"' ORDER BY ordinal_position");
	EXEC SQL PREPARE query_prep FROM :query;	
	EXEC SQL OPEN tab_cursor;
	EXEC SQL FETCH tab_cursor INTO :name,:type;
	count=0;
	while(sqlca.sqlcode==0)
	{
		//printf("\n %-11s %-11s",name,type);
		strcpy(title[count],name);		
		strcpy(dttype[count++],type);
		EXEC SQL FETCH tab_cursor INTO :name,:type;
	}
	EXEC SQL CLOSE tab_cursor;	
	strcpy(query,"SELECT ");
	for(i=0;i<count;i++)
	{
		printf("\e[1;36m%11.11s|",title[i]);
		strcat(query,title[i]);
	
		if(i != count-1)
			strcat(query,"||'#'||");		
	}
	
	strcat(query," FROM ");
	strcat(query,tabname);
	printf("\n");
	for(i=0;i<count;i++)
	{
		printf("__________");
	}
	printf("__________");
	printf("\n");
	EXEC SQL PREPARE query_prep FROM :query;
	EXEC SQL OPEN tab_cursor;
	EXEC SQL FETCH tab_cursor INTO :record;
	strsplit=strtok(record,"#");
	while(sqlca.sqlcode==0)
	{
		printf("\n");
		for(i=0;i<count;i++)
		{			
			printf("\e[1;35m%11.11s|",strsplit);
			strsplit=strtok(NULL,"#");			
		}
		EXEC SQL FETCH tab_cursor INTO :record;
		strsplit=strtok(record,"#");
	}	
	EXEC SQL CLOSE tab_cursor;
	
	
	getchar();
	printf("\n\n\e[1;37mPress enter to return.");
	getchar();
	EXEC SQL DISCONNECT;
	return 0;
}
